server.port=8081
spring.datasource.url=jdbc:mysql://mysql0.mydevil.net:3306/m14695_niebiescy
spring.datasource.username=m14695_niebiescy
spring.datasource.password=HYan73XUbQWEOusaZucK
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


management.endpoints.web.exposure.include=info, health, env, logfile, mappings
management.endpoint.health.show-details=always
management.endpoint.env.enabled=true
management.endpoint.info.enabled=true
management.endpoint.logfile.enabled=true
management.endpoint.mappings.enabled=true